{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${workspaceFolder}/rust_examples"
            },
            "label": "Build Rust Examples"
        },
        {
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test"
            },
            "options": {
                "cwd": "${workspaceFolder}/rust_examples"
            },
            "label": "Run Rust Examples"
        },
        {
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${workspaceFolder}/CsExamples"
            },
            "label": "Build .NET Examples"
        },
        {
            "command": "dotnet",
            "args": [
                "test"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "test"
            },
            "options": {
                "cwd": "${workspaceFolder}/CsExamples"
            },
            "label": "Run .NET Examples"
        }
    ]
}